# Login

./: .gitignore  Login.sln
login-data-access/: login-data-access.csproj
login-data-access/Migrations/: 20211210200939_security-context-connection.Designer.cs  20211210200939_security-context-connection.cs  20211210221530_security-context-update-user-password-length.Designer.cs  20211210221530_security-context-update-user-password-length.cs  20211211001001_security-context-update-user-salt-length.Designer.cs  20211211001001_security-context-update-user-salt-length.cs  20211211002229_security-context-update-user-name-unique.Designer.cs  20211211002229_security-context-update-user-name-unique.cs  20211211005427_security-context-update-sesions-validUntil.Designer.cs  20211211005427_security-context-update-sesions-validUntil.cs  (+23 more)
login-web-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  login-web-api.csproj
login-web-api/Controllers/: AuthControllerBase.cs
login-web-api/Controllers/Login/: LoginController.cs
login-web-api/Controllers/Login/DTOs/: Credentials.cs  UserData.cs
login-web-api/Controllers/Users/: UserController.cs
login-web-api/Controllers/Users/DTOs/: NewUser.cs  UserDto.cs
login-web-api/Properties/: launchSettings.json
login-web-api/Properties/ServiceDependencies/wa-ibreca-login-api-prod - Web Deploy/: profile.arm.json
login-web-api/SettingsModels/: HashingConfiguration.cs  SesionConfiguration.cs
login-web-api/Utiliites/: PasswordGenerator.cs
login-web-api/Utiliites/Attributes/: ValidateApplicationToken.cs  ValidateUserToken.cs
login-web-api/Utiliites/Enums/: ApplicationStatus.cs
(+4 files in other folders)
